<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kv.KayitActivity"
    android:background="@color/black">
    <include layout="@layout/toolbarmain"
        android:id="@+id/toolbarmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!--Telefon Doğrulama Kısmı-->



    <TextView
        android:id="@+id/txtverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğrula"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/toolbarmain"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginLeft="180dp"
        android:layout_below="@id/toolbarmain"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dogrulamakodunuasagidakialana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doğrulama kodunu aşağıdaki alana girebilirsin"
        android:textColor="#5E5C5C"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phonenum"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

    <com.mukesh.OtpView
        android:id="@+id/edttxtdogrulama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogrulamakodunuasagidakialana"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:OtpItemCount="6"
        app:OtpViewType="rectangle"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/devamet1"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:layout_below="@id/edttxtdogrulama"
        android:textColorHint="@color/white"
        android:layout_marginTop="60dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>




    <!--Abonelik Bölümü-->

    <TextView
        android:id="@+id/aylikabonelikmodelleritextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="    Aylık Üyelik \n      Modelleri"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"/>


    <com.google.android.material.slider.Slider
        android:id="@+id/abonelikbar"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:layout_below="@id/aylikabonelikmodelleritextview"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        app:haloColor="@color/white"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="@color/white"
        app:tickColor="@color/white"
        app:tickColorActive="@color/white"
        app:tickColorInactive="@color/white"
        app:trackColor="@color/white"
        app:trackColorActive="@color/white"
        app:trackColorInactive="@color/white"
        app:labelBehavior="gone"
        android:clickable="true"
        android:value="0"
        android:stepSize="50"
        android:valueFrom="0"
        android:valueTo="100"
        app:tickVisible="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/temeluyelik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temel \nÜyelik"
        android:textColor="@color/white"
        android:layout_below="@id/abonelikbar"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/temeluyelikarrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_below="@id/abonelikbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/temeluyelikarrow2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/abonelikbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_25"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/standartuyelik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Standart \n    Üyelik"
        android:textColor="#5A5A5A"
        android:layout_below="@id/abonelikbar"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/standartuyelikarrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_below="@id/abonelikbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/standartuyelikarrow2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/abonelikbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_25"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ozeluyelik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Özel \nÜyelik"
        android:textColor="#5A5A5A"
        android:layout_below="@id/abonelikbar"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="350dp"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ozeluyelikarrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_below="@id/abonelikbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="350dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ozeluyelikarrow2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/abonelikbar"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_25"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/uyelikseciminionayla"
        android:clickable="true"
        android:layout_width="180dp"
        android:layout_height="@dimen/dp_40"
        android:text="Üyelik Seçimini Onayla"
        android:background="@drawable/rounded_button3"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="215dp"
        android:textAllCaps="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/secilenuyeliktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seçilen Üyelik: "
        android:textColor="@color/white"
        android:layout_below="@id/uyelikseciminionayla"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="220dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/secilenuyeliknedirtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE"
        android:textColor="@color/gray"
        android:layout_below="@id/uyelikseciminionayla"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="320dp"
        android:textStyle="bold"
        android:visibility="invisible"/>





    <!--Kayıt Bölümü-->

    <TextView
        android:id="@+id/txtad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ad"
        android:textSize="16dp"
        android:layout_below="@id/toolbarmain"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/nope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarmain"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Ad"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/non"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="NONE"
        android:textSize="16dp"
        android:layout_below="@id/toolbarmain"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/edttxtad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtad"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/txtsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Soyad"
        android:textSize="16dp"
        android:layout_below="@id/txtad"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edttxtsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtad"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="E-Mail"
        android:textSize="16dp"
        android:layout_below="@id/txtsoyad"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edttxtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtad"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/txttelefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Telefon"
        android:textSize="16dp"
        android:layout_below="@id/txtemail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edttxttelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttelefon"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:hint="+901234567890"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtsifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Şifre"
        android:textSize="16dp"
        android:layout_below="@id/txttelefon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edttxtsifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttelefon"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/txtsifredogrula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tekrar Şifre"
        android:textSize="16dp"
        android:layout_below="@id/txtsifre"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edttxtsifredogrula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsifre"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp" />

    <CheckBox
        android:id="@+id/sifregoster"
        android:layout_width="600dp"
        android:layout_height="30dp"
        android:text="Şifreyi Göster/Gizle"
        android:textColor="@color/white"
        android:layout_below="@id/edttxtsifredogrula"
        android:layout_marginLeft="220dp"
        android:textSize="17dp"
        android:buttonTint="@color/white"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/uyeol"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:text="Üye Ol"
        android:textAllCaps="false"
        android:layout_below="@id/sifregoster"
        android:textColorHint="@color/white"
        android:layout_marginTop="35dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>